VITE_SUPABASE_PROJECT_ID="zpnfwcjigrogfkiskmxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbmZ3Y2ppZ3JvZ2ZraXNrbXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTA4MjMsImV4cCI6MjA3NzU4NjgyM30.mAaReBjnm5JhyFy8CZd4FsbZHmJBmOMOWD1u-a2BBcw"
VITE_SUPABASE_URL="https://zpnfwcjigrogfkiskmxa.supabase.co"
